{
    "name": "skiru/xdebug",
    "description": "Repository for teaching purposes",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skiru\\Xdebug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mkoziol"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
